spring.application.name=carfetch
#data source
spring.datasource.url=jdbc:mysql://localhost:3306/carfetch?serverTimezone=UTC&createDatabaseIfNotExists=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#intercation between spring and mysql server
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#logging.level.root=off

#to enable swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#create-drop   ||    update

spring.ai.openai.api-key=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
